image: Visual Studio 2019
environment:
  CYPRESS_RECORD_KEY:
    secure: 65ltm15zTNHI/+9C2xyhXncZbnbqzLNofhEDRWp6VE9Hm3xD6lTzQhxFIUnCwJYV
install:
  - ps: Install-Product node 10 x64
  - node --version
  - npm --version
  - npm install
cache:
  - '%USERPROFILE%\AppData\Local\Cypress\Cache'
build_script:
  - npm run build
  - docker build --tag league-tables -f Dockerfile.cypress2 .
test_script:
  - npm run test-record
  - npm run codecov
